<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Find The Gender. Maybe</title>
        <meta name="description" value="Find the gender of a Spanish word, with any luck.">

        <link
            href="https://fonts.googleapis.com/css?family=Quicksand:400,700&display=swap"
            rel="stylesheet">

        <style>
            html, body {
                height: 100vh;
            }

            svg {
                position: absolute;
                opacity: 0.2;
                top: 50%;
                left: 50%;
                width: 100%;
                transform: translateY(-50%) translateX(-50%) rotate(90deg) scale(0.5);
                z-index: -1;     

            }
            svg path {
                fill: #{{ blob_color }};
            }
            body {
                margin: 0;
                display: flex;
                flex-flow: row;
                align-items: center;
                justify-content: center;

                font-family: Quicksand, Helvetica, Arial, sans-serif;
                font-size: 22px;
            }
            form {
                font-size: 22px;
                margin-left: 60px;
                margin-right: 60px;
            }
            h1, p {
                margin-left: 60px;
                margin-right: 60px;
                text-align: center;
            }
            
            h1 {
                font-size: 38px;
                position: relative;
                margin-left: 40px;
            }
            p, h1 {
                margin-right: 20px;
            }
            input, button {
                font-family: Quicksand, Helvetica, Arial, sans-serif;
                font-size: 30px;
                padding: 10px 15px;
                background: transparent;
            }
            .result-gender {
                font-weight: bold;
            }
            .try-again {
                white-space: nowrap;
            }
            @media screen and (max-width: 1000px) {
                body {
                    flex-flow: column;
                }
                h1 {
                    margin: 0 5px 100px 5px;
                }
                p {
                    margin-left: 0;
                    margin-right: 0;
                }
                svg {
                  max-width: 570px;
                  min-width: 480px;
                }
            }
        </style>
    </head>
    <body>
        {% block content %}
        {% endblock %}
    </body>
</html>
